# scdf-file-demo

./: .gitignore  .project  README.md  pom.xml
file-processor/: .project  pom.xml
file-processor/src/main/java/com/genius/fileprocessor/: FileProcessorApplication.java  FileProcessorBean.java  OrderFileMessage.java
file-processor/src/main/resources/: application.properties
file-sink/: .project  pom.xml
file-sink/src/main/java/com/genius/filesink/: FileSinkApplication.java  OrderFileMessage.java  OutputBean.java
file-sink/src/main/resources/: application.properties
file-source/: .project  pom.xml
file-source/src/main/java/com/genius/filesource/: FileSourceApplication.java  SourceBean.java
file-source/src/main/resources/: application.properties
